# xstratej

./: AGENTS.md  ANALYSIS_REPORT.md  CONTRIBUTE  README.md  RECOMENDATIONS.md  SECURITY.md  pom.xml  update-version.sh
.github/workflows/: deploy.yaml  test.yaml
adapter/: pom.xml
adapter/adapter-core/: pom.xml
adapter/adapter-nats/: pom.xml
adapter/adapter-simulated/: pom.xml
adapter/src/main/java/com/fibonsai/xtratej/adapter/: package-info.java
adapter/src/test/java/com/fibonsai/xtratej/adapter/: package-info.java
benchmarks/: README.md  pom.xml
benchmarks/src/main/java/com/fibonsai/cryptomeria/xtratej/benchmarks/: BenchmarkRunner.java  DirectFluxZipBenchmark.java  FifoZipBenchmark.java  RuleEvaluationBenchmark.java  StrategyExecutionBenchmark.java  TimeSeriesBenchmark.java
benchmarks/src/main/java/com/fibonsai/xtratej/benchmarks/: StrategyExecutionBenchmark.java
directflux/: pom.xml
directflux/src/main/java/com/fibonsai/cryptomeria/directflux/: DirectFlux.java  package-info.java
directflux/src/test/java/com/fibonsai/cryptomeria/directflux/: DirectFluxTest.java  package-info.java
engine/: pom.xml
engine/src/main/java/com/fibonsai/xtratej/engine/: WithParams.java
engine/src/main/java/com/fibonsai/xtratej/engine/adapters/: SourceType.java  TargetType.java  package-info.java
engine/src/main/java/com/fibonsai/xtratej/engine/rules/: RuleStream.java
engine/src/main/java/com/fibonsai/xtratej/engine/sources/: SourceType.java  Subscriber.java
event/: pom.xml
src/main/java/com/fibonsai/cryptomeria/xtratej/: package-info.java
src/main/java/com/fibonsai/cryptomeria/xtratej/event/: ITemporalData.java  TradingSignal.java
src/main/java/com/fibonsai/cryptomeria/xtratej/inflow/: Subscriber.java  package-info.java
src/main/java/com/fibonsai/cryptomeria/xtratej/rules/: RuleStream.java  RuleType.java  package-info.java
src/main/java/com/fibonsai/cryptomeria/xtratej/sources/: SourceType.java  Subscriber.java  package-info.java
src/main/java/com/fibonsai/cryptomeria/xtratej/strategy/: IStrategy.java  Loader.java  LoaderV2.java  Strategy.java  StrategyManager.java  package-info.java
src/main/resources/: application.properties
src/test/java/com/fibonsai/cryptomeria/xtratej/: package-info.java
src/test/java/com/fibonsai/cryptomeria/xtratej/event/: package-info.java
src/test/java/com/fibonsai/cryptomeria/xtratej/rules/: RuleStreamTest.java  RuleTypeTest.java  package-info.java
src/test/java/com/fibonsai/cryptomeria/xtratej/strategy/: StrategyTest.java  package-info.java
src/test/resources/: rulemap.json  strategies.json  strategies_v2.json
(+130 files in other folders)
